Vagrant.configure("2") do |config|
	
	# Specify the base box
	config.vm.box = "ubuntu/trusty64"
	
	# Setup port forwarding
	#config.vm.network :forwarded_port, guest: 80, host: 8080, auto_correct: true

    config.vm.network :private_network, ip: "192.168.100.100"

    # Setup synced folder
    config.vm.synced_folder "../", "/var/www", create: true, type: "nfs", :linux__nfs_options => ['rw','no_subtree_check','sync']

    # VM specific configs
    config.vm.provider "virtualbox" do |v|
    	v.name = "EKup Vagrant"
    	v.customize ["modifyvm", :id, "--memory", "1024"]
    end

    #config.trigger.after [:provision, :up, :reload] do
    #  system('echo "rdr pass on lo0 inet proto tcp from any to 127.0.0.1 port 80 -> 127.0.0.1 port 8080  
    #    " | sudo pfctl -f - > /dev/null 2>&1; echo "==> Fowarding Ports: 80 -> 8080"')  
    #end

    #config.trigger.after [:halt, :destroy] do
    #    system("sudo pfctl -f /etc/pf.conf > /dev/null 2>&1; echo '==> Removing Port Forwarding'")
    #end

    # Shell provisioning
    config.vm.provision "shell" do |s|
    	s.path = "provision/setup.sh"
    end
end